<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Lab 3 - Queue and DeQueue</title>
    <style>
        * {
            font-family: 'Libre Baskerville', serif;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: #ffffff;
        }

        .navbar-logo {
            margin-left: 50px;
            height:50px; 
        }

        .navbar-nav {
            padding-left: 700px; 
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navbar-nav .nav-item {
            text-align: center; 
        }

        .navbar-nav .nav-item .nav-link {
            text-transform: uppercase; 
            color: #ffffff; 
        }

        .navbar {
            background-color: #000000; 
            position:fixed;
            z-index: 101;
            padding-right: 400px;
        }

        @media (max-width: 767.98px) {
            .navbar-collapse {
                padding-left: 0 !important; 
            }
        }

        /* Styling for the cover photo */
        .cover-photo {
            background-image: url('/static/qdq-choice.png'); 
            background-size: cover;
            background-position: center;
            height: 200px; 
        }

        .cov-phot {
            padding-top: 66px;
        }

        .intro-section {
            font-size: 15px;
            padding: 50px;
            text-align: center;
            margin-bottom: 20px;
        }

        .intro-title {
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .intro-description {
            padding-left: 100px;
            padding-right: 100px;
        }

        .array {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        
        .container1 {
            width:100%;
            text-align: center;

        }

        .container {
          position: relative;
          width: 50%;
          text-align: center;
          padding:0px;

        }
        
        .container img {
          width: 60%;
          height: 250px; 
          object-fit: cover; 
        }

        .beh {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            position: absolute;
            background-color: #00000063;
            color:#ffffff;
        }

        .beh:before {
            content: "";
            position: absolute;
            top: 4px; 
            right: 4px; 
            bottom: 4px; 
            left: 4px; 
            border: 1px solid #ffffff; 
        }

        .beh1 {
            top: 107%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            position:absolute;
            background-color: #000000;
            color:#ffffff;
        }

        .beh1:before {
            content: "";
            position:absolute;
            top: 4px; 
            right: 4px; 
            bottom: 4px; 
            left: 4px; 
            border: 1px solid #ffffff; 
        }
        
        .btn {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          background-color: #f1f1f1;
          color: black;
          font-size: 16px;
          padding: 16px 30px;
          border: none;
          cursor: pointer;
          border-radius: 5px;
          text-align: center;
          opacity: 100%;
        }
        
        .btn:hover {
          background-color: black;
          color: white;
          opacity: 50%;
        }

        .beh:hover, .beh1:hover {
            opacity: 0.5;
        }

        .footer-section {
            background-color: #000000; 
            margin-top: 10%;
        }

        .footer-section p {
            margin: 0;
            font-size: 14px;
        }
        
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand navbar-logo" href=""><img src="/static/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{{ url_for('home')}}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('projects')}}">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('profile')}}">Profiles</a>
                </li>
            </ul>
        </div>
    </nav>

    
    <section class="cov-phot"> <div class="cover-photo"></div></section>
   

    <section class="intro-section">
        <div class="container1">
                <div class="col-md-12">
                    <div class="intro-title">
                        ✦ Queue or Deque ✦
                    </div>
                    <div class="intro-description"> <strong>Queue: </strong>The <b>first inserted</b> item is the <b>first to be removed.</b>
                        <br><strong>De-Que: </strong>Items can be <b>inserted and removed</b> from 
                        both the <b>front and back</b> of the queue. 
                    </div>
                </div>
        </div>
    </section>

    <section class="array">
        <div class="container">
            <a href="{{ url_for('queue')}}">
              <img src="{{ url_for('static', filename='choice-cover.png')}}" alt="Queue Image">
              <button class="beh">Queue</button>
            </a>
        </div>
        <div class="container">
            <a href="{{ url_for('deque')}}">
                <img src="{{ url_for('static', filename='choice-cover.png')}}" alt="DeQueue Image">
                <button class="beh">DeQue</button>
            </a>
        </div>
    </section>

    <p style="text-align: center;">
        <a href="{{ url_for('projects') }}">
          <button class="beh1">Go Back</button>
        </a>
    </p>

    <footer class="footer-section">
        <div class="container text-center text-white py-2">
            &copy; 2023 Group I BSCpE 2-6 | All rights reserved.
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
