<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Lab 4 - Hash Table</title>
    <style>
        * {
            font-family: 'Libre Baskerville', serif;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: #ffffff;
        }

        .navbar-logo {
            margin-left: 50px;
            height:50px; 
        }

        .navbar-nav {
            padding-left: 700px; 
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navbar-nav .nav-item {
            text-align: center; 
        }

        .navbar-nav .nav-item .nav-link {
            text-transform: uppercase; 
            color: #ffffff; 
        }

        .navbar {
            background-color: #000000; 
            position:fixed;
            z-index: 101;
            padding-right: 400px;
        }

        @media (max-width: 767.98px) {
            .navbar-collapse {
                padding-left: 0 !important; 
            }
        }

        /* Styling for the cover photo */
        .cover-photo {
            background-image: url('img src="/static/cover.jfif'); /*change picture for hash table cover photo*/
            background-size: cover;
            background-position: center;
            height: 200px; 
        }

        .text-box {
            position: absolute;
            top: 25%;
            left: 45%;
            height: 60px;
            width: 400px;
            align-items: center;
            transform: translate(-30%, -30%);
            background-color: rgba(250, 235, 215, 0.4);
            padding: 20px;
            text-align: center;
            border: 3px solid #000000;
            box-shadow: 0 0 10px rgba (0, 0, 0, 0.3);
        }

        .text-box p {
            font-size: large;
            font-weight: lighter;
            margin: 0;
        }
        
        .cov-phot {
            padding-top: 66px;
        }

        .intro-section {
            font-size: 15px;
            padding: 50px;
            text-align: center;
            margin-bottom: 5px;
        }

        .intro-title {
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .intro-description {
            padding-left: 100px;
            padding-right: 100px;
        }

        .hash-function {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        
        .container1 {
            width:100%;
            text-align: center;
        }

        .container {
          position: relative;
          text-align: center;
          padding:20px;
          border: 2px solid #000000;
        }
        
        .container img {
          width: 60%;
          height: 250px; 
          object-fit: cover; 
        }

        #numberOfCommandsInput {
            width: 150px;
            padding: 10px;
            margin-right: 10px;
        }

        #hashFunctionSelect {
            padding: 10px;
            margin-right: 10px;
        }

        .srg-button {
            padding: 10px;
        }

        .srg-button button,
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            border: 1px solid #EAE1DA; 
            position: relative;
            background-color: #000000;
            color: #EAE1DA;
        }

        .srg-button button:before,
        .btn:before {
            content: "";
            position: absolute;
            top: 4px; 
            right: 4px; 
            bottom: 4px; 
            left: 4px; 
            border: 1px solid #EAE1DA; 
        }

        .footer-section {
            background-color: #000000; 
            margin-top: 10%;
        }

        .footer-section p {
            margin: 0;
            font-size: 14px;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand navbar-logo" href=""><img src="/static/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{{ url_for('home')}}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('projects')}}">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('profile')}}">Profiles</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="cov-phot">
        <div class="cover-photo">
            <div class="text-box">
                <p>H A S H        T A B L E</p>
            </div>
        </div>
    </section>
    

    <section class="intro-section" style="background-color: #e1cdc1;">
        <div class="container1">
            <div class="col-md-12">
                <div class="intro-title">
                    ✦ Hash Functions ✦
                </div>
                <div class="intro-description">
                    <strong>Hash Function 1: </strong> f(k) = k mod m<br>
                    <strong>Hash Function 2: </strong> f(k) = ((1731 * k + 520123) mod 524287) mod  m<br>
                    <strong>Hash Function 3: </strong> default hash  method of python
                </div>
            </div>
        </div>
    </section>
    

    <!-- Inside the hash-function section -->
    <section class="hash-function">
        <div class="container">
            <div class="ht-choose-function">
                <form method="post">
                    <label for="hash_function">Select Hash Function:</label>
                    <select name="hash_function" id="hash_function">
                        <option value="1">Hash Function 1</option>
                        <option value="2">Hash Function 2</option>
                        <option value="3">Hash Function 3</option>
                    </select>
            
                    <br>
            
                    <label for="num_commands">Number of Commands:</label>
                    <input type="number" name="num_commands" id="num_commands" required>
            
                    <br>
            
                    <label for="commands">Commands (one per line):</label>
                    <textarea name="commands" id="commands" required></textarea>
            
                    <br>
            
                    <input class="btn" type="submit" value="Submit">
                    <button class="btn" type="reset" value="Reset">Reset</button>
                </form>
                
            {% if table %}
                <!-- Display the result table if it exists -->
                <div id="result-table">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th style="background-color: #e1cdc1;">Index</th>
                                <th style="background-color: #e1cdc1;">Key</th>
                                <th style="background-color: #e1cdc1;">Values</th>
                            </tr>
                        </thead>
                        
                            <tr>
                                <tr>
                                    <th>Index</th>
                                    <th>Elements</th>
                                </tr>
                            {{ table | safe }}
                        
                    </table>
                </div>
            {% endif %}
            </div>
            <a href="{{ url_for('projects') }}">
                <button class="btn" id="goBackBtn">Go Back</button>
            </a>
        </div>
    </section>

    <footer class="footer-section">
        <div class="container text-center text-white py-2">
            &copy; 2023 Group I BSCpE 2-6 | All rights reserved.
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
