<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Group I | Home</title>
    <style>
        * {
            font-family: 'Libre Baskerville', serif;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: #ffffff;
        }

        .navbar-logo {
            margin-left: 50px;
            height:50px; 
        }

        .navbar-nav {
            padding-left: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navbar-nav .nav-item {
            text-align: center; 
        }

        .navbar-nav .nav-item .nav-link {
            text-transform: uppercase; 
            color: #ffffff; 
        }

        .nav-item:active .nav-link:active {
            background-color: #EAE1DA;
        }
        .navbar {
            background-color: #000000; 
            position:fixed;
            z-index: 101;
            padding-right: 400px;
        }

        @media (max-width: 767.98px) {
            .navbar-collapse {
                padding-left: 0 !important; 
            }
        }

        /* Styling for the cover photo */
        .cover-photo {
            background-image: url('/static/Portfolio.jpg'); 
            background-size: cover;
            background-position: center;
            height: 400px; 
        }

        .cov-phot {
            padding-top: 66px;
        }

        .intro-section {
            font-size: 15px;
            padding: 50px;
            text-align: center;
            margin-bottom: 20px;
        }

        .intro-title {
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        /* New section for Sneak Peek */
        .sneak-peek-section {
            font-size: 15px;
            height: 58vh;
            background-color: #EAE1DA; 
            padding: 20px;
            margin-top: -20px;
            margin-bottom: 0px;
            position: relative; 
        }

        .sneak-peek-title {
            font-size: 18px;
            font-weight: bold;
            padding-top: 20px;
            margin-bottom: 20px;
            text-align: center; 
        }

        .sneak-peek-list {
            font-size: 15px;
            text-align: justify;
            margin-bottom: 30px;
        }

        .sneak-peek-section .sneak-peek-list ol,
        .sneak-peek-section .sneak-peek-list ul {
            list-style-type: none;
            padding: 0;
        }

        .sneak-peek-section .sneak-peek-list li {
            margin-bottom: 10px;
        }

        .sneak-peek-columns {
            column-count: 4;
        }

        /* Black border inside the brown background */
        .sneak-peek-border {
            position: absolute;
            top: 8px;
            right: -168px;
            bottom: -10px;
            left: -168px;
            border: 2px solid #000000; 
            box-sizing: border-box;
        }

        .creators-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .creator {
            flex: 0 0 calc(24% - 40px); 
            margin-bottom: 40px;
        }

        .creator img {
            width: 100%;
            height: auto;
        }

        .footer-section {
            background-color: #000000; 
        }

        .footer-section p {
            margin: 0;
            font-size: 14px;
        }

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand navbar-logo" href=""><img src="/static/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{{ url_for('home')}}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('projects')}}">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('profile')}}">Profiles</a>
                </li>
            </ul>
        </div>
    </nav>
    

    <section class="cov-phot"> <div class="cover-photo"></div></section>
   

    <section class="intro-section">
        <div class="container">
            <div class="row no-padding-row">
                <div class="col-md-8 offset-md-2">
                    <div class="intro-title">
                        ✦ A Fun Expedition into <br>Data Structures and Algorithms ✦
                    </div>
                    <div class="intro-description">
                        Hey fellow learners! Welcome to <b>"GroupName,"</b> where we proudly unveil our completed projects, each a testament to our journey mastering data structures and algorithms. Join us in celebrating the exciting worlds of coding challenges and problem-solving!
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sneak Peek Section -->
    <section class="sneak-peek-section">
        <div class="container">
            <div class="row no-padding-row">
                <div class="col-md-12">
                    <div class="sneak-peek-border"></div> 
                    <div class="sneak-peek-title">
                        Sneak Peek:
                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <ul class="list-unstyled">
                                <li><strong>Search Algorithms Comparison</strong><br> Step into our search algorithm project, where we've implemented and meticulously compared the performance of various search algorithms on different datasets. Witness the efficiency of algorithms like binary search, linear search, and more, unraveling the strengths and weaknesses of each in different scenarios.</li>
                            </ul>
                        </div>
                        <div class="col-md">
                            <ul class="list-unstyled">
                                <li><strong>Infix to Postfix with the Stack</strong><br> Brace yourselves for our stack project, where we've harnessed the Shunting Yard algorithm's magic to convert infix expressions to postfix. Our unique twist on this classic algorithm adds a flair to expression evaluation, showcasing the elegance of stack manipulation.</li>
                            </ul>
                        </div>
                        <div class="col">
                            <ul class="list-unstyled">
                                <li><strong>Queue and Deque with Linked Lists</strong><br> Dive into the world of queues and deques in our project where we've implemented these dynamic structures using linked lists. Discover the seamless operations of enqueue, dequeue, push front, pop front, push back, and pop back, making these data structures versatile companions in our coding adventures.</li>
                            </ul>
                        </div>
                        <div class="col-md">
                            <ul class="list-unstyled">
                                <li><strong>Hash Table</strong><br> Immerse yourself in the realm of hash tables, where we've implemented the insertion and deletion of 10-letter words with precision. Explore the intricacies of our hash function and collision resolution strategy, witnessing how these elements come together to create an efficient and dynamic data storage solution.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Creators Section -->
    <section class="creators-section">
        <section class="intro-section">
            <div class="container">
                <div class="row no-padding-row">
                    <div class="col-md-8 offset-md-2">
                        <div class="intro-title">
                            ✦ Meet the Creators ✦
                        </div>
                        <div class="intro-description">
                            <b>Hey there!</b><br> We are the creative minds behind this coding portfolio, 
                            a group of enthusiastic students<br> exploring the fascinating world of data structures and algorithms.
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="container">
            <div class="creators-row">
                <div class="creator">
                    <img src="/static/creator1.png" alt="Creator 1" class="img-fluid square-box">
                </div>
                <div class="creator">
                    <img src="/static/creator2.png" alt="Creator 2" class="img-fluid square-box">
                </div>
                <div class="creator">
                    <img src="/static/creator3.png" alt="Creator 3" class="img-fluid square-box">
                </div>
                <div class="creator">
                    <img src="/static/creator4.png" alt="Creator 4" class="img-fluid square-box">
                </div>
                <div class="creator">
                    <img src="/static/creator5.png" alt="Creator 5" class="img-fluid square-box">
                </div>
                <div class="creator">
                    <img src="/static/creator6.png" alt="Creator 6" class="img-fluid square-box">
                </div>
                <div class="creator">
                    <img src="/static/creator7.png" alt="Creator 7" class="img-fluid square-box">
                </div>
                <div class="creator">
                    <img src="/static/creator8.png" alt="Creator 8" class="img-fluid square-box">
                </div>
            </div>
        </div>
    </section>

    <!--Footer-->
    <footer class="footer-section">
        <div class="container text-center text-white py-2">
            &copy; 2023 Group I BSCpE 2-6 | All rights reserved.
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
