<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://icons8.com/">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Search Algorithms Comparison</title>
    <style>

      * {
        font-family: 'Libre Baskerville', serif;
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body {
        background-color: #ffffff;
      }

      .navbar-logo {
        margin-left: 50px;
        height:50px; 
      }

      .navbar-nav {
        padding-left: 700px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .navbar-nav .nav-item {
        text-align: center; 
      }

      .navbar-nav .nav-item .nav-link {
        text-transform: uppercase;
        color: #ffffff; 
      }

      .navbar {
        background-color: #000000; 
        position:fixed;
        z-index: 101;
        padding-right: 400px;
      }

      @media (max-width: 767.98px) {
        .navbar-collapse {
            padding-left: 0 !important; 
        }
      }

      /* Styling for the cover photo */
      .cover-photo {
        background-image: url('/static/sa-cover.png'); 
        background-size: cover;
        background-position: center;
        height: 200px; 
        position: relative;
      }

      .cov-phot {
        padding-top: 66px;
      }

      
      .intro-section {
        font-size: 15px;
        padding: 50px;
        padding-bottom: 0px;
        text-align: center;
      }

      .intro-title {
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .intro-description {
        padding-left: 100px;
        padding-right: 100px;
      }

      .form-control {
        background-color: #000000;
        color: #EAE1DA;
      }

      .container {
        background-color: #eae1dab1;
        margin-right: 100px;
        margin-left: 275px;
        padding-top: 10px;
        justify-content: center;
        align-items: center;
        height: 600px;
        position:relative;
        top: -70px;
        border: 2px solid #000000; 
        z-index: 1;      
      }

      select {
        background-color: #000000;
        color: #495057;
        font-weight: 400;
      }

      .btn1 {
        top: 66%;
        left: 33%;
        padding: 5px 10px;
        font-size: 12px;
        text-align: center;
        text-decoration: none;
        position:absolute;
        background-color: #000000;
        color:#EAE1DA;
      }

      .btn1:before {
        content: "";
        position:absolute;
        top: 4px; 
        right: 4px;
        bottom: 4px; 
        left: 4px; 
        border: 1px solid #EAE1DA; 
      }

      .btn1:hover {
        opacity: 0.5;
      }

  
      .btn2 {
        top: 87%;
        left: 5%;
        padding: 10px 20px;
        font-size: 15px;
        text-align: center;
        text-decoration: none;
        position:absolute;
        background-color: #000000;
        color:#EAE1DA;
      }

      .btn2:before {
        content: "";
        position:absolute;
        top: 4px; 
        right: 4px;
        bottom: 4px; 
        left: 4px; 
        border: 1px solid #EAE1DA; 
      }

      .btn2:hover {
        opacity: 0.5;
      }

      .alert {
        background-color: #000000;
        color: #66696c;
        font-weight: 400;
      }

      .footer-section {
        background-color: #000000;
      }

      .footer-section p {
        margin: 0;
        font-size: 14px;
      }

    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand navbar-logo" href=""><img src="/static/logo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                  <a class="nav-link" href="{{ url_for('home')}}">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('projects')}}">Projects</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('profile')}}">Profiles</a>
              </li>
          </ul>
      </div>
    </nav>
  

  <section class="cov-phot"> <div class="cover-photo"></div></section>



    <div class="container">
      <form method="post">
        <div class="mb-3">
          <label for="array" class="form-label">Array</label>
       
          <textarea class="form-control" id="array" name="array" rows="10" required>{{ test_data }}</textarea>
   
        </div>
        <div class="mb-3">
          <label for="target" class="form-label">Target</label>
          <input type="text" class="form-control" id="target" name="target" placeholder="Enter the target integer" required>
        </div>
        <label for="search_type" class="form-label">Search Algorithm:</label>
        <select class="form-select mb-3" id="search_type" name="search_type">
          <option value="linear">Linear Search</option>
          <option value="binary">Binary Search</option>
          <option value="ternary">Ternary Search</option>
          <option value="exponential">Exponential Search </option>
          <option value="interpolation">Interpolation Search </option>         
          <option value="jump">Jump Search</option>
        </select>
        <button type="submit" class="btn1">Search</button>
      </form>
      {% if result != None %}
        <div class="alert alert-success mt-3" role="alert">
          Target found at index {{ result }} using {{ search_type }} method in {{ execution_time }} milliseconds.
        </div>
      {% endif %}
      {% if error %}
        <div class="alert alert-danger mt-3" role="alert">
          {{ error }}
        </div>
      {% endif %}
      <p>
        <a href="{{ url_for('searchalgo') }}">
          <button class="btn2">Go Back</button>
        </a>
      </p>
    </div>

    <footer class="footer-section">
      <div class="text-center text-white py-2">
          &copy; 2023 Group I BSCpE 2-6 | All rights reserved.
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  </body>
</html>

