<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Group I | Profiles</title>
    <style>
        * {
            font-family: 'Libre Baskerville', serif;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            background-color: #ffffff;
        }

        .navbar-logo {
            margin-left: 50px;
            height:50px; /* Adjust the margin to move the logo to the right */
        }

        .navbar-nav {
            padding-left: 700px; /* Center the navbar */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navbar-nav .nav-item {
            text-align: center; /* Center the text within each nav item */
        }

        .navbar-nav .nav-item .nav-link {
            text-transform: uppercase; /* Make text uppercase */
            color: #ffffff; /* Set text color to white */
        }

        .navbar {
            background-color: #000000; /* Set the background color to jet black */ 
            position:fixed;
            z-index: 101;
            padding-right: 400px;
        }

        @media (max-width: 767.98px) {
            .navbar-collapse {
                padding-left: 0 !important; /* Remove left padding when collapsed */
            }
        }

        /* Styling for the cover photo */
        .cover-photo {
            background-image: url('/static/Profiles.png'); /* Replace 'your-cover-photo.jpg' with the actual path to your cover photo */
            background-size: cover;
            background-position: center;
            height: 400px; /* Adjust the height as needed */
        }

        .cov-phot {
            padding-top: 66px;
        }

        .intro-section {
            font-size: 20px;
            padding: 50px;
            text-align: center;
            margin-bottom: 20px;
        }

        .intro-title {
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        /* New section for Sneak Peek */
        .sneak-peek-section {
            font-size: 15px;
            height: 70vh;
            background-color: #ceb9a6; /* Light brown background */
            padding: 20px;
            margin-top: -20px;
            margin-bottom: 30px;
            position: relative; /* Add position relative to the container */
        }

        .sneak-peek-title {
            font-size: 18px;
            font-weight: bold;
            padding-top: 20px;
            margin-bottom: 20px;
            text-align: center; /* Center the title */
        }

        .sneak-peek-list {
            font-size: 15px;
            text-align: justify;
            margin-bottom: 30px;
        }

        .sneak-peek-section .sneak-peek-list ol,
        .sneak-peek-section .sneak-peek-list ul {
            list-style-type: none;
            padding: 0;
        }

        .sneak-peek-section .sneak-peek-list li {
            margin-bottom: 10px;
        }

        /* four-column layout for Sneak Peek */
        .sneak-peek-columns {
            column-count: 4;
        }

        /* Black border inside the brown background */
        .sneak-peek-border {
            position: absolute;
            top: 8px;
            right: -180px;
            bottom: 0;
            left: -180px;
            border: 2px solid #000000; /* Black border */
            box-sizing: border-box;
        }

        /* Custom class to remove padding from Bootstrap .row */
        .no-padding-row {
            margin-right: 0;
            margin-left: 0;
        }

        .list-unstyled {
            list-style: none;
            text-align: Left;
            padding: 15px;
        }
        

        /* Profile*/

        .profile {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }

        .card {
            width: 325px;
            background-color: #f0f0f0;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            margin: 20px;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .card img{
            width: 100%;
            height: auto;
        }

        .card-content{
            padding: 16px;
        }

        .card-content h3{
            font-size: 25px;
            margin-bottom: 8px;
        }

        .card-content p{
            color: #666;
            font-size: 15px;
            line-height: 1.3;
        }

        .card-content .btn{
            display: inline-block;
            padding: 8px 16px;
            background-color: #333;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 16px;
            color: #ffffff;
        }

        .footer-section {
            background-color: #000000; /* Set the background color to black */
        }

        .footer-section p {
            margin: 0;
            font-size: 14px;
        }

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand navbar-logo" href=""><img src="/static/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('home')}}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('projects')}}">Projects</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{{ url_for('profile')}}">Profiles</a>
                </li>
            </ul>
        </div>
    </nav>
    

    <!-- Cover photo below the navbar -->
    <section class="cov-phot"> <div class="cover-photo"></div></section>

    <section class="intro-section">
        <div class="container">
            <div class="row no-padding-row">
                <div class="col-md-8 offset-md-2">
                    <div class="intro-title">
                        ✦ Programmer's Profile ✦
                    </div>
                    <div class="intro-description">
                        Here are the creative minds who put their hearts out to build this data structure and algorithms portfolio .
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Profile Section -->

    <section class = "profile">
        <div class="card">
            <img src="/static/creator6.png">
            <div class="card-content">
                <p>Computer Engineering </p>
                <p>Polytechnic University of the Philippines</p>
                <a href="{{ url_for('kat')}}" class="btn">Contact</a>
            </div>
        </div>

        <div class="card">
            <img src="/static/creator4.png">
            <div class="card-content">
                <p>Computer Engineering </p>
                <p>Polytechnic University of the Philippines</p>
                <a href="{{ url_for('ck')}}" class="btn">Contact</a>
            </div>
        </div>

        <div class="card">
            <img src="/static/creator1.png">
            <div class="card-content">
                <p>Computer Engineering </p>
                <p>Polytechnic University of the Philippines</p>
                <a href="{{ url_for('angel')}}" class="btn">Contact</a>
            </div>
        </div>

        <div class="card">
            <img src="/static/creator5.png">
            <div class="card-content">
                <p>Computer Engineering </p>
                <p>Polytechnic University of the Philippines</p>
                <a href="{{ url_for('denise')}}" class="btn">Contact</a>
            </div>
        </div>

        <div class="card">
            <img src="/static/creator3.png">
            <div class="card-content">
                <p>Computer Engineering </p>
                <p>Polytechnic University of the Philippines</p>
                <a href="{{ url_for('hernandez')}}" class="btn">Contact</a>
            </div>
        </div>

        <div class="card">
            <img src="/static/creator7.png">
            <div class="card-content">
                <p>Computer Engineering </p>
                <p>Polytechnic University of the Philippines</p>
                <a href="{{ url_for('baneka')}}" class="btn">Contact</a>
            </div>
        </div>

        <div class="card">
            <img src="/static/creator8.png">
            <div class="card-content">
                <p>Computer Engineering </p>
                <p>Polytechnic University of the Philippines</p>
                <a href="{{ url_for('ronio')}}" class="btn">Contact</a>
            </div>
        </div>

        <div class="card">
            <img src="/static/creator2.png">
            <div class="card-content">
                <p>Computer Engineering </p>
                <p>Polytechnic University of the Philippines</p>
                <a href="{{ url_for('jiro')}}" class="btn">Contact</a>
            </div>
        </div>
    </section>

    <!--Footer-->
    <footer class="footer-section">
        <div class="container text-center text-white py-2">
            &copy; 2023 Group I BSCpE 2-6 | All rights reserved.
        </div>
    </footer>


    <!-- Bootstrap JS and Popper.js (required for Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
